<!DOCTYPE html>
<!--Start Html-->
<html lang="en">

    <!--Start Head-->
    <head>

        <meta charset="UTF-8"/>
        <!--Name of the site-->
        <title>Казахи</title>
        <!--CSS connection-->
        <link rel="stylesheet" href="style/style.css">

    </head><!--End Head-->

    <!--Start Body-->
    <body>

        <!--Start Container For All Site Elements-->
        <div class="Parallax">

            <!--Start Header-->
            <header>

                <!--container to darken the background-->
                <div class="mask" class="rellax" data-rellax-speed="4">

                    <!--Conteiner for Text-->
                    <div class="text rellax" data-rellax-speed="4">

                        <!--Headline in Header-->
                        <h2>Дикии Казахи</h2>
                        <!--Text in Header-->
                        <p>Самая конченная компашка</p>

                    </div><!--End Conteiner For Text-->

                </div><!--the end of the container to darken the background-->

            </header><!--End Header-->

            <!--Start Section-->
            <section>

                <!--Text in Section-->
                <h1>Выбери своего Казаха</h1>

                <!--Start Of Container For Blocks-->
                <div class="demo">

                    <!--Start first three blocks-->
                    <div class="demo_1">

                        <!--Start First Block-->
                        <div class="block_1">

                            <!--Start Hover Effect Container-->
                            <a href="#"><div class="bg_hover">
                                
                                <!--Headline in Block-->
                                <h1 class="main">Карина</h1>

                            </div></a><!--End Effect Conteiner-->  

                        </div><!--End First Block-->

                        <!--Start Of The Second Block-->
                        <div class="block_2">

                            <!--Start Hover Effect Container-->
                            <a href="#"><div class="bg_hover"> 
                                
                                <!--Headline in Block-->
                                <h1 class="main">Марина</h1>

                            </div></a><!--End Effect Conteiner--> 

                        </div><!--End of the second block-->

                        <!--Start Of The Third Block-->
                        <div class="block_3">

                            <!--Start Hover Effect Container-->
                            <a href="#"><div class="bg_hover">  

                                <!--Headline in Block-->
                                <h1 class="main">Данил</h1>

                            </div></a><!--End Effect Conteiner-->  

                        </div><!--End of the third block-->

                    </div><!--End Of First Three Blocks-->


                    <!--Start Second three blocks-->
                    <div class="demo_2">

                        <!--Start Of The Fourth Block-->
                        <div class="block_4">

                            <!--Start Hover Effect Container-->
                            <a href="#"><div class="bg_hover"> 

                                <!--Headline in Block-->
                                <h1 class="main">Ардак</h1>

                            </div></a><!--End Hover Effect Conteiner-->  

                        </div><!--End Of The Fourth Block-->

                        <!--Start Of The Fifth Block-->
                        <div class="block_5">

                            <!--Start Hover Effect Container-->
                            <a href="#"><div class="bg_hover">

                                <!--Headline in Block-->
                                <h1 class="main">Андрей</h1>
                            
                            </div></a><!--End Hover Effect Conteiner--> 

                        </div><!--End Of The Fifth Block-->

                        <!--Start Of The Sixth Block-->
                        <div class="block_6">

                            <!--Start Hover Effect Container-->
                            <a href="#"><div class="bg_hover">   

                                <!--Headline in Block-->
                                <h1 class="main">Катя</h1>

                            </div></a><!--End Hover Effect Conteiner--> 

                        </div><!--End Of The Sixth Block-->   

                    </div><!--End Of Container For Blocks-->

                </div><!--End block container-->

            </section><!--End Section-->

            <!--Start Footer-->
            <footer>
                <!--Text In Footer-->
                <h1>© 2019 "Дикии Казахи"  All Rights Reserved</h1>
            </footer>
            <!--End Footer-->
        </div>
        <!--End Container for all site elements-->
    </body>
    <!--End Body-->

   
    <!--connecting scripts-->

    <script src="script/rellax.js"></script>
    
    <!--Script for Rellax.Js-->
    <script>

        var rellax = new Rellax('.rellax');

    </script>
    <!--End Script for Rellax.js-->

</html>
<!--End Html-->
